// @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "base";
@import "navbar";

/*=====================================================*/
/*                     scroll                          */
/*=====================================================*/

.banner__slider {
  &:hover {
    .owl-prev {
      left: 0px;
      opacity: 1;
    }

    .owl-next {
      right: 0px;
      opacity: 1;
    }
  }
}

#scroll {
  position: fixed;
  right: 2rem;
  bottom: 8rem;
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  background-color: $color-primary;
  display: none;
  -webkit-border-radius: 6rem;
  -moz-border-radius: 6rem;
  border-radius: 6rem;
  z-index: 100;

  text-align: center;
  font-size: 2rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    width: 6.4rem;
    height: 6.4rem;
    bottom: 9rem;
  }

  &:hover {
    background-color: rgba($color: #37455f, $alpha: 0.7);
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
  }
}

/*=====================================================*/
/*              Whastapp float                         */
/*=====================================================*/
.whatsapp-float {
  position: fixed;
  width: 5rem;
  height: 5rem;
  bottom: 2rem;
  right: 2rem;
  background-color: #25d366;
  color: #fff;
  border-radius: 5rem;
  text-align: center;
  font-size: 3rem;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;

  &:hover {
    color: #fff;
    background-color: rgba(#25d366, 0.7);
  }

  @media only screen and (max-width: $bp-small) {
    width: 6.4rem;
    height: 6.4rem;
    font-size: 3.4rem;
  }

  &--icon {
    margin-top: 1.6rem;
    transform: translate(2%, -15%);

    @media only screen and (max-width: $bp-small) {
      margin-top: 2.2rem;
    }
  }
}

/*=====================================================*/
/*                    Header                         */
/*=====================================================*/

.header {
  width: 100%;
  height: 70rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  // height: 100vh;
  @media only screen and (max-width: $bp-992) {
    height: 50rem;
    background: #eeedeb;
  }

  @media only screen and (max-width: $bp-xsmall) {
    background-position: 0%;
    background: #eeedeb;
  }

  // &::before {
  //   opacity: 0.5;
  //   position: absolute;
  //   content: "";
  //   // background: #052044;
  //   width: 100%;
  //   height: 100%;
  //   top: 0;
  //   left: 0;
  //   z-index: 1;
  // }

  &__left-part,
  &__right-part {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: start;
    align-self: stretch;
    // padding: 28rem 0 20rem;

    @media only screen and (max-width: $bp-xsmall) {
      height: auto;
      // padding: 12rem 3rem;
      text-align: center;
      align-items: center;
    }
  }

  &__right-part {
    align-items: center;

    img {
      width: 90%;

      @media only screen and (max-width: $bp-small) {
        width: 67%;
      }

      @media only screen and (max-width: $bp-xsmall) {
        width: 100%;
      }
    }

    @media only screen and (max-width: $bp-992) {
      padding: 0rem 0 0rem;
    }

    @media only screen and (max-width: $bp-xsmall) {
      padding: 0rem;
    }
  }

  &__button-groups {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__title {
    background: linear-gradient(242.22deg, #96C0FF 39.74%, #D795FF 104.92%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    letter-spacing: 0px;
    margin-bottom: 1.5rem;
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.2;
    max-width: 60rem;
    z-index: 1;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 3.6rem;
    }
  }

  &__sub-title {
    font-size: 1.8rem;
    line-height: 1.8;
    letter-spacing: 0px;
    opacity: 1;
    margin-bottom: 2rem;
    color: #fff;
    font-weight: 400;
    z-index: 1;

    max-width: 55rem;

  }

  &::before {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba($color: #000000, $alpha: 0.65);
    position: absolute;
    top: 0;
    left: 0;
  }
}

// @media only screen and (max-height: 600px) {
//   .container {
//   }
// }




.container {

  @media screen and (orientation:landscape) and (min-device-width: 320px) and (max-device-width: 450px) {
    max-width: 608px;
  }

  @media only screen and (min-width: $bp-xlarge) {
    max-width: 132rem;
  }


}

////////////////////////////////////
// VISION

.vision {
  padding-top: 8rem;

  &__box {
    z-index: 2;
    // margin-top: -50px;
    position: relative;
  }

  &__single-item {
    padding: 1.5rem;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
    -webkit-box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  &__icon-box {
    padding: 2rem;
    align-items: center;
    justify-content: center;
    display: flex;
    background: rgba(255, 87, 34, 0.11);
    border: 1px dashed;
    border-radius: 50%;
    margin-right: 2rem;
    color: #ff5722;
    font-size: 2rem;

    &--2 {
      background: rgba(144, 106, 212, 0.12);
      border: 1px dashed;
      color: #906ad4;
    }
  }

  &__title {
    margin: 0;
    color: #37455f;
    font-size: 1.9rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
}

////////////////////////////////////
// projects

.projects {

  background: #f1f1f1;


  // background: rgba(#fafafa, 0.5);
  &__single-item {
    box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
    -webkit-box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
    // border-radius: 0.5rem;
    // padding: 10px;
    position: relative;
    overflow: hidden;

    &:hover {
      .projects {
        &__info {
          bottom: 0 !important;
        }

        // &__img-container {

        // }
        &__img {
          -webkit-filter: none;
          filter: none;
          -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
          -webkit-filter: brightness(70%);
          -webkit-transition: all 1s ease;
          -moz-transition: all 1s ease;
          -o-transition: all 1s ease;
          -ms-transition: all 1s ease;
          transition: all 1s ease;
        }
      }
    }
  }

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;

    .heading {
      margin: 0;

      &__primary {
        margin: 0;
      }
    }

    img {
      width: 15rem;
    }
  }

  &__img-container {

    height: 50vh;
  }

  &__img {
    // margin-bottom: 1.5rem;
    // background-image: url("../img/houses/1.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
    border-radius: 0px;
  }

  &__info {
    padding: 3rem 1.5rem;
    position: absolute;
    bottom: -6rem;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 20;
    height: auto;
    box-sizing: border-box;
    background: -moz-linear-gradient(top, transparent 0, rgba(0, 0, 0, 0.7) 40%, rgba(0, 0, 0, 0.9) 100%);
    background: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, 0.7) 40%, rgba(0, 0, 0, 0.9) 100%);
    background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.7) 40%, rgba(0, 0, 0, 0.9) 100%);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 2;
    color: #fff;

    @media only screen and (max-width: $bp-xsmall) {
      position: relative;
      bottom: 0;
      padding: 1.5rem 2rem;
      background: $color-primary;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: left;
    }

  }

  &__title {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-xsmall) {
      font-weight: 700;
    }
  }

  &__catogary {
    color: #cdc2b3;
    font-size: 1.4rem;
    margin-bottom: 3rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-xsmall) {
      margin-bottom: 0rem;
      color: rgba(255, 255, 255, 0.74);
    }
  }

  &__btn {
    color: $color-primary;
    font-size: 20px;

    @media only screen and (max-width: $bp-xsmall) {
      color: #fff;
    }
  }

  // &__details {
  //   padding: 0rem 0.6rem 0.6rem;
  // }

  // &__title {
  //   font-size: 1.65rem;
  //   font-weight: 700;
  //   line-height: 1.4;
  //   color: #30384e;

  //   @media only screen and (max-width: $bp-xsmall) {
  //     font-size: 1.9rem;
  //   }
  // }

  // &__actions {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   padding: 0rem 0.6rem 0.6rem;
  // }

  // &__review {
  //   display: flex;
  //   justify-content: space-evenly;
  //   align-items: center;
  //   i {
  //     color: #ff9800;
  //     font-size: 1.5rem;
  //     margin-right: 0.8rem;
  //   }
  // }

  &__outer {
    // padding: 2.5rem 1.5rem;
    margin-bottom: 2rem;
    bottom: 0 !important;
  }

  // &__head-bar {
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-between;
  //   margin-bottom: 1rem;
  // }
}



/*=================================================*/
/*                 Menu                           */
/*=================================================*/

.menu {
  &__collections {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin-bottom: 3.5rem;

    @media only screen and (max-width: $bp-380) {
      justify-content: space-around;
      flex-wrap: wrap;
    }

    &-item {
      list-style-type: none;
      display: inline-block;
      font-size: 1.5rem;
      color: #0b0320;
      cursor: pointer;
      border-radius: 7px;
      padding: 1rem 3rem;
      margin-left: 1rem;
      margin-right: 1rem;
      transition: all 0.5s ease;
      font-weight: 500;
      background-color: #f5f5f5;
      margin-bottom: 0.7rem;

      @media only screen and (max-width: $bp-xsmall) {
        padding: 1rem 1.8rem;
      }

      @media only screen and (max-width: $bp-380) {
        width: 42%;
        margin-top: 1.2rem;
        text-align: center;
      }

      &:hover,
      &.active {
        background: $color-primary;
        color: #fff;
      }
    }
  }

  &__single-item {
    padding: 1rem 1.5rem;
  }

  &__item {
    box-shadow: 0 0 20px 0 #dddddd82;
    overflow: hidden;
    transition: all 0.4s;
    height: 100%;
    box-shadow: 0 2px 10px 0 rgba(58, 53, 65, .1);
    background: #fff;


    &:hover {
      .menu {
        &__img-box {
          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  &__img-box {
    overflow: hidden;

    img {
      border-radius: 0px;
      transition: all 0.7s;
    }
  }

  &__details {
    padding: 2.4rem 2rem;
  }

  &__title {
    font-size: 2.1rem;
    margin-bottom: 1rem;
    // line-height: 4.4rem;
    letter-spacing: 0px;
    color: #212121;
    font-weight: 600;
  }

  &__price-n-stars {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__price {
    margin-top: 0;
    font-size: 1.8rem;
    font-weight: 700;

    span {
      color: $color-primary;
    }
  }



  &__description {
    margin-top: 1rem;
    margin-bottom: 0;
  }
}

/////////////////////////////
/// key persons

.key-persons {

  &__content {
    border: 2px solid $color-primary;
    position: relative;
    padding: 5rem;
    padding-top: 10rem;
    border-radius: 1.8rem;

    @media only screen and (max-width: $bp-xsmall) {
      padding-top: 5rem;
    }

    .heading {
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(10%, -15%);

      @media only screen and (max-width: $bp-xsmall) {
        position: relative;
        transform: translate(0, 0);

      }

      &__main-title {
        background: #fff;
      }

      &__subtitle {
        background: #fff;
        padding-left: 4rem;

        span {
          display: none;
        }

        @media only screen and (max-width: $bp-xsmall) {
          padding-left: 0rem;

          span {
            display: block;
          }
        }
      }
    }

    .menu {
      &__details {
        text-align: center;
      }

      &__designation {
        color: $color-primary;
        font-size: 1.7rem;
      }
    }
  }
}

//////////////////////////////
/// mission
.mission {
  clip-path: polygon(0 1%, 100% 20%, 100% 100%, 0% 100%);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  @media only screen and (max-width: $bp-xsmall) {
    clip-path: polygon(0 1%, 100% 0%, 100% 100%, 0% 100%);

  }

  &::before {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba($color: #000000, $alpha: 0.65);
    position: absolute;
    top: 0;
    left: 0;
  }

  &__content {
    z-index: 2;
    position: relative;
  }

  &__para {
    color: #fff;
  }
}

///////////////////////////////////////
// About

.about {
  // background: #f1f1f1;


  &__content {
    padding: 0rem 3rem;

    @media only screen and (max-width: $bp-xsmall) {
      padding: 0rem 1rem;
      margin-top: 4rem;
    }
  }

  &__points {
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 100%;
    margin-top: 3rem;

    object {
      width: 5rem;
      height: 5rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0;
    }

    &-row {
      row-gap: 1.5rem;
      margin-bottom: 3rem;
    }
  }

  &__img-part {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    // height: 50rem;

    @media only screen and (max-width: $bp-992) {
      margin-top: 3rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    // object-fit: cover;

    &:nth-child(1) {
      grid-row: 1 /3;
      grid-column: 1 /3;
      z-index: 1;
    }

    &:nth-child(2) {
      grid-row: 2 /4;
      grid-column: 3 /6;
      z-index: 2;
      margin-left: -5rem;
    }


    @media only screen and (max-width: $bp-992) {
      width: 100%;
      margin-bottom: 4rem;
    }
  }

  &__cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 8rem;
    padding: 5rem;
    border: 2px solid $color-primary;
    border-radius: 1.8rem;
    padding-left: 8rem;

    @media only screen and (max-width: $bp-340) {
      flex-direction: column;
      padding: 2rem;

    }


    img {
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      transform: translate(-30%, -30%);
      width: 8rem;
    }
  }

}

////////////////////////
/// services
.services {
  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
  }

  &__img {
    height: 100%;
  }

  &__info {
    padding: 0 3rem;

    @media only screen and (max-width: $bp-xsmall) {
      margin-top: 3rem;
    }

    &-items {}


    &-head {
      border-radius: 7px;
      margin-bottom: 3rem;
    }
  }

  &__list {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    li {
      font-size: 1.3rem;

      @media only screen and (max-width: $bp-xsmall) {
        font-size: 1.7rem;
      }
    }
  }

  &__swiper {
    padding: 0rem 6rem;

    @media only screen and (max-width: $bp-xsmall) {
      padding: 0rem 3rem;
    }
  }

  .swiper-pagination-fraction {
    width: auto !important;
  }

  &__slider {
    // padding: 0 8rem;
    position: relative;

    @media only screen and (max-width: $bp-small) {
      margin-top: 5rem;
    }



    .swiper-button {

      &-next,
      &-prev {
        &::after {
          color: $color-primary  !important;
          font-size: 3rem !important;
        }
      }

      &-next {
        right: -4rem;

        @media only screen and (max-width: $bp-small) {
          right: -2rem;

        }
      }

      &-prev {
        left: -4rem;

        @media only screen and (max-width: $bp-small) {
          left: -2rem;
        }
      }
    }
  }
}

//////////////////////////////////////
// Contact

.contact {
  position: relative;
  // padding: 100px 0 0;
  background-size: cover;
  background-repeat: no-repeat;


  &::before {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba($color: #000000, $alpha: 0.65);
    position: absolute;
    top: 0;
    left: 0;
  }

  .container {
    z-index: 3;
    position: relative;
  }

  // padding-top: 130px;
  &__left-part {
    margin-right: 3rem;
    background: #000000;
    padding: 3rem;

    @media only screen and (max-width: $bp-992) {
      margin-right: 0rem;
    }
  }

  &__title {
    font-weight: 600;
    text-transform: capitalize;
    font-family: "Jost", sans-serif;
    line-height: 26px;
    font-size: 2.1rem;
    color: #fff;
  }

  &__sub-title {
    color: #fff;
    font-size: 15px;


    &--1 {
      font-size: 2.3rem;
    }
  }



  &__right-part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    @media only screen and (max-width: $bp-xsmall) {
      display: none;
    }
  }

  &__details {
    &-info {
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;

      object {
        width: 5rem;
        height: 5rem;
        margin-bottom: 1.5rem;
      }
    }

  }


}

.form {
  &__group {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;

    &.active label {
      transform: translateY(1rem);
      visibility: visible;
      font-size: 1.6rem;
      color: #fff;
    }
  }

  &__label {
    font-size: 1.5rem;
    font-weight: 500;
    opacity: 0.8;
    margin-bottom: 1rem;
    color: #fff;


    transform: translateY(3.4rem);
    transition: all 0.2s;
    z-index: 3;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 1.8rem;
    }
  }

  &__input {
    background: #ffffff;
    color: #fff;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1.6rem;
    line-height: 1.25;
    outline: none;

    border: none;
    background: transparent;
    border-bottom: 2px solid #c1c1c1;
    z-index: 4;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 1.8rem;
    }

    &:focus {
      outline: none;
      border-bottom: 2px solid #55c57a;
    }

    &:focus:invalid {
      border-bottom: 2px solid #ff7730;
    }

    &::placeholder {
      font-size: 1.6rem;
      color: #fff !important;
    }
  }

  &__text-area {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    // border-color: #cccccf;
    border-image: none;
    border-style: none none solid;
    border-width: 0 0 1px;
    font-size: 1.65rem;
    height: 10rem;
    width: 100%;

    color: #fff;
    margin-top: 1rem;
    border-bottom: 2px solid #c1c1c1;

    &::placeholder {
      font-size: 1.6rem;
      color: #fff;
    }

    &:focus {
      outline: none;
    }
  }
}

@import "enroll";
@import "popup";

main {
  position: relative;
}

.remove-scrolling {
  height: 100%;
  overflow: hidden;
  transition: overflow 0.1s;
}

////////////////////////////
// footer

.footer {
  background: #171717;
  // background: linear-gradient(184deg,
  //     rgba(5, 39, 82, 1) 0%,
  //     rgba(38, 46, 100, 1) 100%);
  padding: 8rem 1rem 4rem;

  &__list {
    display: grid;
    grid-template-columns:
      35% repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 30px;

    @media only screen and (max-width: $bp-992) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 30px;
    }

    @media only screen and (max-width: $bp-xsmall) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, max-content) 1fr max-content;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media only screen and (max-width: $bp-small) {
      align-items: flex-start;
      justify-content: flex-start;
    }

    & img {
      @media only screen and (max-width: $bp-380) {
        width: 40%;
      }
    }
  }

  &__heading {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__sub-heading {
    margin-bottom: 2rem;
    position: relative;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 800;
    text-align: left;
    letter-spacing: 1px;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 2.2rem;
    }
  }

  &__nav-list {
    list-style: none;
    width: 100%;
  }

  &__nav-li {
    margin-bottom: 1.7rem;
    text-align: start;
    width: 100%;
  }

  &__nav-items {
    cursor: pointer;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;

    &:hover {
      color: #aaa;
    }

    @media only screen and (max-width: $bp-xsmall) {
      font-size: var(--responsive-font);
    }
  }

  &__address {


    &-item {
      display: block;
      color: #fff !important;
      font-size: 1.5rem;
      position: relative;
      margin-bottom: 1.2rem;
      line-height: 2;
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    &--contact {
      margin-bottom: 0;
    }

    @media only screen and (max-width: $bp-xsmall) {
      font-size: var(--responsive-font);
      line-height: 1.5;
    }
  }

  &__logo {
    width: 20rem;
    margin-bottom: 2rem;
    border-radius: 0px;
  }

  &__hr {
    margin: 4rem 0 2rem;
    color: #fff;
  }

  &__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    padding-top: 0.9rem;

    @media only screen and (max-width: $bp-xsmall) {
      flex-direction: column;
      text-align: center;
    }

    h2 {
      color: #c3c3c3;
      font-size: 1.4rem;
      margin: 0;

      @media only screen and (max-width: $bp-xsmall) {
        font-size: 1.6rem;
        // max-width: 27rem;
        line-height: 2;
      }
    }
  }

  &__nvf {
    color: #c3c3c3;
  }
}


//////////////////////////////
// project single

.pro-single {
  &__imgs {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 40%;
    }
  }
}


/////////////////
/// social media
.media {
  &__social {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    gap: 1.5rem;

    &-item {
      font-size: 1.8rem;
      cursor: pointer;
      color: #fff;

      i {
        color: #fff;

        &:hover {
          color: rgba(#fff, 0.8);
        }
      }
    }
  }
}